# smak

./: pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/sanmo/smak/: App.java  Loader.java
core/src/main/java/com/sanmo/smak/annotation/: Action.java  Controller.java  Inject.java  Service.java
core/src/main/java/com/sanmo/smak/annotation/aop/: Aspect.java
core/src/main/java/com/sanmo/smak/annotation/transaction/: Transaction.java
core/src/main/java/com/sanmo/smak/aop/: AopHelper.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
core/src/main/java/com/sanmo/smak/clazz/: ClassUtil.java
core/src/main/java/com/sanmo/smak/common/: CastUtil.java  CodecUtil.java  JsonUtil.java  StreamUtil.java
core/src/main/java/com/sanmo/smak/config/: ConfigConstant.java  ConfigHelper.java  PropertiesUtil.java
core/src/main/java/com/sanmo/smak/core/: DispatcherServlet.java  Loader.java
core/src/main/java/com/sanmo/smak/core/bean/: Data.java  Param.java  View.java
core/src/main/java/com/sanmo/smak/helper/bean/: BeanHelper.java
core/src/main/java/com/sanmo/smak/helper/clazz/: ClassHelper.java  ClassUtil.java
core/src/main/java/com/sanmo/smak/helper/config/: ConfigConstant.java  ConfigHelper.java  PropertiesUtil.java
core/src/main/java/com/sanmo/smak/helper/controller/: ControllerHelper.java
core/src/main/java/com/sanmo/smak/helper/controller/bean/: Handler.java  Request.java
core/src/main/java/com/sanmo/smak/helper/ioc/: IocHelper.java
core/src/main/java/com/sanmo/smak/helper/reflect/: ReflectionUtil.java
core/src/main/java/com/sanmo/smak/ioc/: BeanHelper.java  ClassHelper.java  ClassUtil.java  IocHelper.java  ReflectionUtil.java
core/src/main/java/com/sanmo/smak/mvc/: DispatcherServlet.java
core/src/main/java/com/sanmo/smak/mvc/controller/: ControllerHelper.java  Handler.java
core/src/main/java/com/sanmo/smak/mvc/pojo/: Data.java  Param.java  Request.java  View.java
core/src/main/java/com/sanmo/smak/orm/: DatabaseHelper.java  TransactionProxy.java
core/src/main/resources/: application-example.properties  application.properties  application.yaml  log4j.properties
example/: pom.xml
example-samk/: pom.xml
example-samk/src/main/java/com/sanmo/smak/: App.java
example-samk/src/main/java/com/sanmo/smak/example/controller/: CustomerController.java
example-samk/src/main/java/com/sanmo/smak/example/dao/: CustomerDao.java
example-samk/src/main/java/com/sanmo/smak/example/dao/util/: PropertiesUtil.java
example-samk/src/main/java/com/sanmo/smak/example/service/: CustomerService.java
example-samk/src/main/resources/: application.properties
example-samk/src/main/webapp/WEB-INF/view/: customer_create.jsp  customer_edit.jsp
example/src/main/java/com/sanmo/smak/example/aspect/: ControllerAspect.java
example/src/main/java/com/sanmo/smak/example/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
example/src/main/java/com/sanmo/smak/example/dao/: CustomerDao.java  CustomerDbHelper.java
example/src/main/java/com/sanmo/smak/example/dao/util/: CastUtil.java
example/src/main/java/com/sanmo/smak/example/model/: Customer.java
example/src/main/java/com/sanmo/smak/example/service/: CustomerService.java
example/src/main/java/com/sanmo/smak/example/servlet/: HelloServlet.java
example/src/main/resources/: application.properties  log4j.properties  mysql.properties
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/jsp/: hello.jsp
example/src/main/webapp/WEB-INF/view/: customer_delete.jsp  customer_show.jsp
example/src/test/java/example/dao/: CustomerDaoTest.java
example/src/test/java/example/service/: CustomerServiceTest.java
src/main/java/com/sanmo/smak/framework/: App.java
src/main/java/com/sanmo/smak/framework/example/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/sanmo/smak/framework/example/dao/: CustomerDao.java  CustomerDbHelper.java
src/main/java/com/sanmo/smak/framework/example/dao/util/: CastUtil.java  PropertiesUtil.java
src/main/java/com/sanmo/smak/framework/example/model/: Customer.java
src/main/java/com/sanmo/smak/framework/example/service/: CustomerService.java
src/main/java/com/sanmo/smak/framework/servlet/: HelloServlet.java
src/main/resources/: log4j.properties  mysql.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/example/dao/: CustomerDaoTest.java
src/test/java/example/service/: CustomerServiceTest.java
