<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sanmo.smak</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>
    <modules>
        <module>example</module>
        <module>core</module>
        <module>example-samk</module>
    </modules>

    <packaging>pom</packaging>

</project>