smak.framework.jdbc.driver=com.mysql.jdbc.Driver
smak.framework.jdbc.url=jdbc:mysql://192.168.185.3:3306/smak?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
smak.framework.jdbc.username=root
smak.framework.jdbc.password=sanmo

smak.framework.base_package=com.sanmo.smak.example
#smak.framework.jsp_path=
#smak.framework.asset_path=