smak.framework.jdbc.driver=com.mysql.jdbc.Driver
smak.framework.jdbc.url=jdbc:mysql://120.78.195.156:3306/smak?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
smak.framework.jdbc.username=sanmo
smak.framework.jdbc.password=sanmo

smak.framework.base_package=com.sanmo.smak.example
smak.framework.jsp_path=/WEB-INF/view/
smak.framework.asset_path=/asset/