smak.framework.jdbc.driver=
smak.framework.jdbc.url=
smak.framework.jdbc.username=
smak.framework.jdbc.password=

smak.framework.base_package=com.sanmo.smak.example
smak.framework.jsp_path=
smak.framework.asset_path=