jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.195.156:3306/smak?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=sanmo
jdbc.password=sanmo