jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.185.3:3306/smak?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=sanmo